dss/raft/src/proto/kvraft.proto

syntax = "proto3";

package kvraftpb;

enum Op {
    Unknown = 0;
    Put = 1;
    Append = 2;
}

/// Put or Append
message PutAppendRequest {
    string key = 1;
    string value = 2;
    // "Put" or "Append"
    Op op = 3;
    // You'll have to add definitions here.
    bytes id = 4;
}

message PutAppendReply {
    bool wrong_leader = 1;
    string err = 2;
}

message GetRequest {
    string key = 1;
    // You'll have to add definitions here.
    bytes id = 2;
}

message GetReply {
    bool wrong_leader = 1;
    string err = 2;
    string value = 3;
}

message InstallSuccessCommands {
    repeated bytes commands = 1;
}

message InstallEntries {
    repeated Entry entries = 1;
}

message Entry {
    string key = 1;
    string value = 2;
}

message VirtualCommand {
    oneof command {
        InstallSuccessCommands isc = 1;
        InstallEntries ie = 2;
    }
}
