dss/raft/src/proto/raft.proto

syntax = "proto3";

package raftpb;

// Example RequestVote RPC arguments structure.
message RequestVoteArgs {
    uint64 term = 1;
    uint64 candidateId = 2;
    uint64 lastLogIndex = 3;
    uint64 lastLogTerm = 4;
}

// Example RequestVote RPC reply structure.
message RequestVoteReply {
    uint64 term = 1;
    bool voteGranted = 2;
}

message ProtoEntry {
    bytes command = 1;
    uint64 term = 2;
}

message AppendEntriesArgs {
    uint64 term = 1;
    uint64 leaderId = 2;
    uint64 prevLogIndex = 3;
    uint64 prevLogTerm = 4;
    repeated ProtoEntry entries = 5;
    uint64 leaderCommit = 6;
}

message AppendEntriesReply {
    uint64 term = 1;
    bool success = 2;
    uint64 conflictedTerm = 3;
    uint64 conflictedTermStartsAt = 4;
}

message PersistedStatus {
    uint64 currentTerm = 1;
    repeated uint64 votedFor = 2;
    repeated ProtoEntry logs = 3;
}

message Snapshot {
    repeated bytes stateMachineState = 1;
    uint64 lastTermOfSnapshot = 2;
    uint64 lastIndexOfSnapshot = 3;
}

message InstallSnapshotArgs {
    uint64 term = 1;
    uint64 leaderId = 2;
    uint64 lastIncludedIndex = 3;
    uint64 lastIncludedTerm = 4;
    repeated bytes data = 5;
}

message InstallSnapshotReply {
    uint64 term = 1;
}